# IndoSenpai

./: README.md
app/: build.gradle
app/src/androidTest/java/anime/otaku/indosenpai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/indosenpai/com/indosenpai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anime/otaku/indosenpai/: AnimatedViewPager.java  AuthAdapter.java  AuthFragment.java  LogInFragment.java  LoginActivity.java  Rotate.java  SignUpFragment.java  TextSizeTransition.java  TextWatcherAdapter.java  TransitionAdapterListener.java  VerticalTextView.java
app/src/main/java/indosenpai/com/indosenpai/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/anime/otaku/indosenpai/: ExampleUnitTest.kt
app/src/test/java/indosenpai/com/indosenpai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
